# Screen-Recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/digitalskies/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalskies/screenrecorder/: DialogWindows.java  MainActivity.java  MyFileProvider.java  ScreenCaprure.java  SplashScreen.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splashscreen.xml  dialoglayout.xml  mylist.xml  video_quality_selector.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/digitalskies/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
